let arr = [];

/*вводим размер массива*/
let number = prompt('Введите размер массива: ');

/*мы же ведь на джаваскриптовском не понимаем, что введенные данные это число*/
number = Number(number);

/*закидываем в массив рандомные числа от 1 до 10*/
for (let i = 0; i < number; i++){
    arr.push(Math.round(Math.random() * (10 - 1) + 1))
}

/*оставляем в массиве только уникальные значения*/
let set = new Set(arr);

/*и конечно же преобразуем в массив, мы ведь забыли, что массив сортировали*/
let newArr = [...set];

console.log('Старый массив: ', arr);

/*правильнее будет сказать коллекция, но да*/
console.log('Новый массив с уникальными значениями: ', set);

/*функция сортировки*/
function compareFn(a, b) {
    if (a < b) {
        return -1
    } else if (a > b) {
        return 1
    }
    // a === b
    return 0
}
newArr.sort(compareFn)
console.log('Новый массив с уникальными значениями отсортирован: ', newArr);
